{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "committee-hub-api",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info"
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "DASHBOARD_URL",
      "DATABASE_URL",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET"
    ]
  },
  "routes": [
    {
      "pattern": "committee-hub-api.ahargunyllib.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }

  // To use Cloudflare Hyperdrive instead of DATABASE_URL directly, create a
  // Hyperdrive config and add the binding below. src/worker.ts will prefer
  // HYPERDRIVE.connectionString when it is present.
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<your-hyperdrive-id>"
  //   }
  // ]
}
