{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "committee-hub-api",
  "main": "./src/app.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info"
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "DASHBOARD_URL",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET"
    ]
  },
  "routes": [
    {
      "pattern": "committee-hub-api.ahargunyllib.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8ae48531e3774549a3f79e9852d671ba",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/committee_hub"
    }
  ]
}
